@import "../../styles/variables.scss";
@import "../../styles/colors.scss";

.new-offer-container {
  width: 90%;
  max-width: $breakpoint-max;
  margin: 0 auto;
  margin-bottom: 8%;

  .breadcrumb {
    padding: 1.5% 0;
    margin-bottom: 3%;
    border-bottom: 1px solid $secondaryLightColor;
    font-weight: 500;
    a {
      color: $primaryGreen;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  .new-offer-form {
    width: 100%;

    .active-form {
      max-width: 450px;
    }
    h2 {
      font-size: 1rem;
      font-weight: bold;
    }
    h3 {
      font-size: 1rem;
    }
    p {
      font-size: 0.9rem;
    }

    .first-action {
      padding-bottom: 3%;

      div:first-of-type {
        width: 100%;
        label {
          border-radius: 0.25rem;
          border: 1px solid $secondaryLightColor;
          &::before {
            content: none;
          }
          &:hover {
            transform: translateY(-1px);
          }
        }
        label:first-of-type {
          margin-right: 2%;
        }
      }
    }
    .geo-input {
      display: flex;
      margin-bottom: 2%;
      input:first-of-type {
        margin-right: 2%;
      }
    }
    .geo-container {
      display: flex;
      margin-bottom: 3%;

      button:first-of-type {
        margin-right: 2%;
      }
    }
    .pay-container {
      .pay-button-group {
        display: flex;
        flex-wrap: wrap;

        button {
          min-width: 40%;
          flex: 1;
          margin-bottom: 2%;
          margin-right: 2%;
        }
      }
    }
    .pay-container-edit {
      margin-bottom: 3%;

      .custom-button-group {
        display: flex;
        flex-flow: row wrap;
        label {
          min-width: 20%;
          text-align: center;
          margin-bottom: 2%;
          margin-right: 1%;
          border-radius: 0.25rem;
          border: 1px solid $secondaryLightColor;
          &::before {
            content: none;
          }
        }
      }
    }

    .currency-select {
      display: flex;
      flex-direction: column;
      margin-bottom: 3%;

      * {
        flex: 1;
        margin-bottom: 1%;
      }
      button:last-child {
        max-width: 20%;
      }
      .currency-edit {
        display: flex;

        * {
          min-width: 20%;
          flex: 0;
          margin-right: 2%;
        }
      }
    }
    .rate-container {
      display: flex;
      flex-direction: column;
      max-width: 650px;
      margin-bottom: 3%;

      button {
        flex: 1;
      }
      .ant-radio-button:hover {
        color: $secondaryDarkColor;
      }
      .rate-select {
        display: flex;
        justify-content: space-between;
        margin-bottom: 4%;

        label {
          height: auto;
          border-radius: 0.25rem;
          padding: 2% 4%;
          &:first-child {
            margin-right: 2%;
          }
          &:last-child {
            border: 1px solid $secondaryLightColor;
          }
          &::before {
            content: none;
          }
          h3 {
            color: $primaryGreen;
          }
          p {
            line-height: 1rem;
            color: $secondaryDarkColor;
          }
        }
        .ant-radio-button-wrapper-checked {
          background-color: $primaryLightColor;
          border: 1px solid $primaryGreen !important;
          color: $primaryDarkColor;
        }
      }

      .set-margin {
        display: flex;

        div {
          min-width: 45%;

          .ant-radio-group {
            display: flex;
            margin: 2% 0 !important;

            label {
              flex: 1;
              text-align: center;
            }
          }
        }
        div:nth-of-type(1) {
          flex: 1;
          margin-right: 2%;
        }
        div:nth-of-type(2) {
          flex: 1;
          margin-left: 2%;
        }
      }
      .market-select {
        display: flex;

        .ant-row {
          min-width: 45%;
          flex: 1;
          margin-right: 2%;
        }
        div:nth-of-type(2) {
          flex: 1;
          margin-left: 2%;
        }
      }
      h3 {
        margin-top: 2%;
      }
      .rate-button-container {
        display: flex;
        justify-content: space-between;

        button {
          flex: 1;
          max-width: 49%;
        }
      }

      .rate-selected {
        div {
          display: flex;

          * {
            flex: 0;
            margin-right: 2%;
          }
        }
      }
    }
    .offer-limits {
      div {
        margin-bottom: 2%;
        p {
          margin: 2% 0 1% 0;
        }
      }
      .limits {
        max-width: 50%;
      }
      .limits-selected {
        display: flex;
        max-width: 100%;
        margin-bottom: 3%;
        div:last-child {
          margin-left: 3%;
        }
      }

      .limit-button-container {
        display: flex;
        justify-content: space-between;
        width: 50%;

        button {
          max-width: 48%;
          flex: 1;
        }
      }
    }
    .headline {
      margin-bottom: 3%;
      button {
        margin: 2% 0;
        width: 100%;
      }
    }

    .trade-terms {
      max-width: 450px;
      margin-bottom: 3%;

      p {
        line-height: 1.25rem;
      }
      .terms-button-group {
        display: flex;
        justify-content: space-between;

        button {
          flex: 1;
          &:nth-of-type(even) {
            margin-left: 2%;
          }
        }
      }
    }

    .hours {
      max-width: 450px;
      margin-bottom: 3%;

      p {
        color: $triDarkColor;
        font-size: 0.8rem;
      }

      .time-picker {
        div {
          display: flex;
          justify-content: space-between;

          .ant-select {
            flex: 1;
            max-width: 48%;
          }
        }
      }
      .hours-button-group {
        display: flex;
        justify-content: space-between;
        margin: 1% 0;

        button {
          flex: 1;
          &:nth-of-type(even) {
            margin-left: 4%;
          }
        }
      }
    }
    .hours-selected {
      margin-bottom: 3%;

      button:nth-of-type(1) {
        margin-right: 2%;
      }
    }
    .verified-only {
      margin-bottom: 3%;
      max-width: 450px;
      display: flex;
      flex-direction: column;

      .verified-button-group {
        display: flex;
        flex-direction: column;

        button {
          margin-bottom: 1%;
        }
      }
    }

    .confirm-container {
      padding-top: 3%;
      border-top: 1px solid $secondaryLightColor;

      .caution-text {
        padding: 1% 3%;
        border-radius: 0.25rem;
        background-color: $secondaryDarkColor;
        color: $primaryLightColor;
      }
    }
  }
}

// content: 'â–¶'
// hex &#x25B6;
